hosted:
  clusters:
    - name: new
      clusterset: managed
      nodepool:
        name: devpool
        type: KubeVirt
        compute:
          cores: 2
          memory: 8Gi
    - name: second
      clusterset: managed
      nodepool:
        name: testpool
        type: KubeVirt
        compute:
          cores: 2
          memory: 8Gi