{{- range .Values.hosted.clusters }}
---
apiVersion: cluster.open-cluster-management.io/v1beta2
kind: ManagedClusterSet
metadata:
  annotations:
    open-cluster-management.io/ns-create: "true"
  name: {{ .clusterset }}
spec:
  clusterSelector:
    labelSelector: {}
    selectorType: LabelSelector
{{- end }}